{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BTL_Context_Finance;Integrated Security=True;TrustServerCertificate=True;Encrypt = False"
  },

    "AttachmentPath": "D:\\"
    //"AttachmentPath": "D:\\BTL-Project Mahmoud.elgmmal"



}
